# CSharpRL

./: .gitignore
EasyComponentsSource/: EasyComponents.sln  Ecs.cs  ForEachExtension.cs  IComponent.cs  IIndexable.cs  IMergable.cs  IMergeable.cs
EasyComponentsSource/Edits/: BoolEdit.cs  DoubleEdit.cs  IntEdit.cs  NoEdit.cs  PosEdit.cs  StringEdit.cs
EasyComponentsTests/: EasyComponentsTests.csproj  EcsTests.cs
NumberCruncher/: NumberCruncher.csproj  NumberCruncher.sln  Program.cs  app.manifest
NumberCruncher/Animation/: Animations.cs  CompoundAnimation.cs  FadeAnimation.cs  FramesAnimation.cs  HopAnimation.cs  JiggleAnimation.cs  MakeBackgroundTransparentAnimation.cs  MakeBackgroundTransparentAnimtation.cs  SlideAnimaion.cs  SlideAnimation.cs  WalkAnimation.cs
NumberCruncher/Behaviors/: AttackTrigger.cs  EnemyBehavior.cs  PickupTrigger.cs  PlayerBehavior.cs  RandomWalkBehavior.cs  StalkerBehavior.cs
NumberCruncher/Components/: ActionPointsComponent.cs  AnimateComponent.cs  AttachedToComponent.cs  AwarenessComponent.cs  BehaviorComponent.cs  BumpTriggerComponent.cs  DeadComponent.cs  DeleteComponent.cs  EnemyComponent.cs  EntityTemplates.cs  HitPointComponent.cs  InventoryComponent.cs  ItemComponent.cs  MadeAwareComponent.cs  MadeUnawareComponent.cs  SadWrapperComponent.cs  ScoreComponent.cs  StepTriggerComponent.cs  StrengthComponent.cs  StrengthSlotsComponent.cs  StrengthUsedComponent.cs
NumberCruncher/Fonts/: Glyphs.cs
NumberCruncher/Helpers/: RogueCellExtensions.cs
NumberCruncher/Modes/Menu/: MenuConsole.cs
NumberCruncher/Systems/: AnimateSystem.cs  AttachmentSystem.cs  AttackSystem.cs  AwarenessSystem.cs  CleanUpSystem.cs  EntityAnimateSystem.cs  FovSystem.cs  ItemSystem.cs  MoveSystem.cs  PowerSystem.cs  SchedulingSystem.cs  StrengthSystem.cs
ReferenceGame/: Constants.cs  Glyphs.cs  Program.cs  ReferenceGame.csproj  ReferenceGame.sln  app.manifest
ReferenceGame/Components/: BlocksMoveComponent.cs  BumpTriggerComponent.cs  GlyphComponent.cs  ITurnTaker.cs  PlayerControlTurnTaker.cs  PositionComponent.cs  StepTriggerComponent.cs  TurnTakerComponent.cs
ReferenceGame/Fonts/: C64.font  Cheepicus12.font  IBM.font
ReferenceGame/Modes/Entity/: EnittyAnimateComponent.cs  EntityAnimateSystem.cs  EntityConsole.cs  EntityMode.cs  EntityMoveSystem.cs  EntityTurnTaker.cs  EntityWrapperComponent.cs  HopAnimation.cs  RandomWalkTurnTaker.cs  SlideAnimaion.cs  WalkAnimation.cs
ReferenceGame/Modes/Menu/: MenuConsole.cs  MenuMode.cs
ReferenceGame/Modes/Walk/: MapConsole.cs  MapMode.cs
ReferenceGame/Systems/: MoveSystem.cs  SchedulingSystem.cs
SadSharpSource/: RGame.cs  SadSharp.csproj  SadSharp.sln  app.manifest
SadSharpSource/Flow/: BorderConsole.cs  ConsoleExtensions.cs  ConsoleManager.cs  GameConsole.cs  IGameMode.cs  MainConsole.cs
SadSharpSource/Helpers/: BoolToByte.cs  ColorExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  PointExtensions.cs  Roller.cs  Ticker.cs
SadSharpSource/Map/: BasicMapCreator.cs  IPosition.cs  RogueCell.cs  TestMapCreator.cs
SadSharpSource/UI/: Button.cs  ITargeter.cs  Label.cs  RControl.cs
SadSharpTests/: PadTests.cs  RollerTests.cs  SadSharpTests.csproj
(+13 files in other folders)
